<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nath. L</title>
    <meta name="description" content="Personal Page">
    <link rel="shortcut icon" href="./assets/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" type="text/css"  href="./styles/style.css">
</head>

<body>
    <header>
        <nav>
            <span class="logo hidden">nath. l</span>
            <ul class="menu hidden">
                <li><a href="https://www.instagram.com/grey.wind_/" target="_blank">Instagram</a></li>
                <li><a href="https://judge.beecrowd.com/pt/profile/699860" target="_blank">Beecrowd</a></li>
                <li><a href="https://www.linkedin.com/in/nathaliepatzer/" target="_blank">LindedIn</a></li>
            </ul> 
            <a class="github hidden" href="https://github.com/NathaliePatzer" target="_blank">GitHub</a>
        </nav>
    </header>
    <main>
        <div class="principal">
            <section class="hero hidden">
                <header class="hero-conteudo hidden">
                    <span class="destaque marrom hidden">welcome!</span>
                    <h1>Hello, friend!</h1>
                    <hr/>
                    <h2 class="hero-subtitulo hidden">My name is Nathalie, but you can call me Nath. I'm a Computer Science student, passionate about tecnology and inovation, and invite you to travel with me around this incredible and curiously world!</h2>
                </header>
                <div class="hero-imagens hidden">
                    <figure class="hidden"><img src="assets/3.jpg" alt=""></figure>
                    <figure class="hidden"><img src="assets/2.jpg" alt=""></figure>
                    <figure class="hidden"><img src="assets/1.jpg" alt=""></figure>
                    
                    <figure class="hidden"><img src="assets/4.jpg" alt=""></figure>
                    <figure class="hidden"><img src="assets/13.jpg" alt=""></figure>
                    <figure class="hidden"><img src="assets/5.jpg" alt=""></figure>
                   
                    <figure class="hidden"><img src="assets/7.jpg" alt=""></figure>
                    <figure class="hidden"><img src="assets/6.jpg" alt=""></figure>
                    <figure class="hidden"><img src="assets/8.jpg" alt=""></figure>
                    <figure class="hidden"><img src="assets/9.jpg" alt=""></figure>
                    <figure class="hidden"><img src="assets/10.jpg" alt=""></figure>
                    <figure class="hidden"><img src="assets/11.jpg" alt=""></figure>
                </div>
            </section>
        </div>     
        <section class="botao hidden">
            <button type="button">
                <img src="assets/chevrons-down.jpg" alt="">
            </button>
        </section>
        <section class="infos hidden">
            <header class="infos-cabecalho hidden">
                <span class="destaque marrom">about me</span>
                <h2 class="infos-titulo">Let's travel?</h2>
                <p class="infos-subtitulo">Get to know a little more about me 😊</p>
            </header>
                <div class="infos-card-container hidden">
                    <div class="infos-card hidden">
                        <header class="infos-card-cabecalho hidden">
                            <div class="infos-card-cabecalho-detalhes hidden">
                                <span class="destaque amarelo hidden"> &lt;👩🏻‍💻/&gt; </span>
                                <h3 class="infos-titulo hidden">Who am I?</h3>
                            </div>                          
                        </header>
                        <p class="infos-descricao hidden">I was born in Erechim, Rio Grande do Sul, in a rainy winter morning of July, in 1998. Today, I'm a Computer Science student, passionate about technology and innovation. Interested in challenging projects, testing and ensuring software reliability, motivated by solving complex problems, improving software quality, learning new programming languages, technological and testing tools as well.</p>
                    </div>   
                    <div class="infos-card hidden">
                        <header class="infos-card-cabecalho hidden">
                            <div class="infos-card-cabecalho-detalhes hidden">
                                <span class="destaque amarelo hidden"> &lt;💻/&gt; </span>
                                <h3 class="infos-titulo hidden">My experience</h3>
                            </div>                        
                        </header>
                        <p class="infos-descricao hidden">I am an enthusiastic programmer with experience in C++, C#, and Java, applied in both personal projects and academic coursework. My background has equipped me with strong problem-solving skills and a solid understanding of software development principles.</p>                    
                    </div>      
                    <div class="infos-card hidden">
                        <header class="infos-card-cabecalho hidden">
                            <div class="infos-card-cabecalho-detalhes hidden">
                                <span class="destaque amarelo hidden"> &lt;🔎/&gt; </span>
                                <h3 class="infos-titulo hidden">The journey never ends</h3>
                            </div>        
                        </header>
                        <p class="infos-descricao hidden">
                            Currently, I am working as a QA Tester intern, where I am involved in ensuring the quality and functionality of software products, create and execute test cases scenarios, and make the system documentation. This role has enhanced my attention to details and my ability to work collaboratively within a team to deliver high-quality solutions.</p>
                    </div>                     
                </div>          
        </section>
    </main>
    <footer>
        <p class="footer-copy hidden">Copyright &lt;Nath.L.P/&gt; 2024</p>
        <p class="footer-autor hidden">Made with ❤️ and coffee by Náthalie Patzer</p>
    </footer>
</body>

<script src="script.js"></script>

</html>